
GET http://localhost:8080/contato HTTP/1.1
Accept: application/json


###

POST http://localhost:8080/contato HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Jose Santos",
    "email": "jose@teste.com",
    "telefone": "(11) 3333-3333"
}

###

POST http://localhost:8080/contato HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Alberto Roberto",
    "email": "alberto@teste.com",
    "telefone": "(11) 4444-4444"
}


###


POST http://localhost:8080/contato HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Camila Cabelo",
    "email": "camila@teste.com",
    "telefone": "(11) 5555-5555"
}