

###

GET http://localhost:8090/contato HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2FvQHRlc3RlLmNvbSIsImlhdCI6MTc0OTIzMzY2NywiZXhwIjoxNzQ5MjM3MjY3fQ.WwAxvjFn2MQliZUWpEZZr2g8yP10ZP4SP2iLY4sxS2Y

###


GET http://localhost:8090/dashboard?momentoInicio=2025-06-05T00:00&momentoFinal=2025-06-07T00:00 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2FvQHRlc3RlLmNvbSIsImlhdCI6MTc0OTIzMzY2NywiZXhwIjoxNzQ5MjM3MjY3fQ.WwAxvjFn2MQliZUWpEZZr2g8yP10ZP4SP2iLY4sxS2Y

###


POST http://localhost:8090/usuario/signup HTTP/1.1
Content-Type: application/json

{ 
    "id" : 0,
    "email" : "joao@teste.com",
    "senha" : "abc123",
    "profile" : "ADMIN"
}

### 

POST http://localhost:8090/usuario/signin HTTP/1.1
Content-Type: application/json

{ 
    "id" : 0,
    "email" : "joao@teste.com",
    "senha" : "abc123",
    "profile" : "ADMIN"
}