{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapa1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Grass Tiles.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "mapa1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 990.909090909091,
                "y": 868.1818181818182
            }
        }
    },
    "last.exportedFilePath": "C:/git/fatec-2025-1s/CPB-PROG2/aula14",
    "last.externalTilesetPath": "C:/git/fatec-2025-1s/CPB-PROG2/aula14",
    "last.imagePath": "C:/git/fatec-2025-1s/CPB-PROG2/aula14",
    "lastUsedTilesetExportFilter": "Arquivos de conjunto de tiles JSON (*.tsj *.json)",
    "map.height": 32,
    "map.lastUsedExportFilter": "Arquivos de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "mapa1.tmx"
    ],
    "project": "jogo-floresta.tiled-project",
    "recentFiles": [
        "mapa1.tmx",
        "Grass Tiles.tsx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de tiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
