
POST http://localhost:8080/contato HTTP/1.1
Content-Type: application/json

{ 
    "nome": "João Silva",
    "email": "joao@teste.com",
    "telefone": "(11) 1111-1111"
}


###

POST http://localhost:8080/contato HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Maria Silva",
    "email": "maria@teste.com",
    "telefone": "(11) 2222-2222"
}


###

POST http://localhost:8080/contato HTTP/1.1
Content-Type: application/json

{ 
    "nome": "Jose Santos",
    "email": "jose@teste.com",
    "telefone": "(11) 3333-3333"
}



###
###

GET http://localhost:8080/contato HTTP/1.1



###

# PathVariable 
DELETE http://localhost:8080/contato/1 HTTP/1.1


###
# RequestParam 
DELETE http://localhost:8080/contato?id=53 HTTP/1.1


###

PUT http://localhost:8080/contato/0 HTTP/1.1
Content-Type: application/json

{ 
    "nome": "José Silva Santos",
    "email": "jose_santos@teste.com",
    "telefone": "(11) 4444-3333"
}